spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
# Enabling H2 Console
spring.h2.console.enabled=true
# Graphql
graphql.servlet.mapping: /scholar/graphql
server.port=8099

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.context=DEBUG
logging.level.root=DEBUG
logger.app.name = com.example.scholar_gql_poc.config.IMTAFilter
logger.app.level = DEBUG

#tomcat logs params
# Whether to buffer output such that it is flushed only periodically.
server.tomcat.accesslog.buffered=true
# Directory in which log files are created. Can be absolute or relative to the Tomcat base dir.
server.tomcat.accesslog.directory=/Users/i524857/Workspace/Search3.0/logger
# Enable access log.
server.tomcat.accesslog.enabled=true
# Date format to place in the log file name.
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
# Format pattern for access logs.
#parameter value definition https://tomcat.apache.org/tomcat-7.0-doc/api/org/apache/catalina/valves/AccessLogValve.html
server.tomcat.accesslog.pattern='%h %p %H %l %u %t "%r" %{payload}r %s %b %T'
# Log file name prefix.
server.tomcat.accesslog.prefix=search-query-access_log
# Set request attributes for the IP address, Hostname, protocol, and port used for the request.
server.tomcat.accesslog.request-attributes-enabled=true
# Whether to enable access log rotation.
server.tomcat.accesslog.rotate=true
# Log file name suffix.
server.tomcat.accesslog.suffix=.log
# Character encoding to use to decode the URI
server.tomcat.uri-encoding=UTF-8
